# spring4mvc-security-google-recaptcha

./: .project  README.md  pom.xml
src/main/java/com/lucasko/controller/: LoginController.java
src/main/java/com/lucasko/filter/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java  VerifyRecaptcha.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
